<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BioplexPy’s documentation! &mdash; BioPlexPy  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples for how to use functions from BioPlexPy" href="BioPlex_Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> BioPlexPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html">Examples for how to use functions from BioPlexPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getbioplex-function-to-retrieve-interactions-data">[1] <em>getBioPlex</em> - function to retrieve interactions data</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getgse122425-function-to-retrieve-hek293-rnaseq-expression-data">[2] <em>getGSE122425</em> - function to retrieve HEK293 RNAseq expression data</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#bioplex2graph-function-to-convert-bioplex-ppis-into-a-graph-data-structure">[3] <em>bioplex2graph</em> - function to convert BioPlex PPIs into a graph data structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getcorum-function-to-retrieve-corum-complex-data">[4] <em>getCorum</em> - function to retrieve CORUM complex data</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#display-ppi-network-for-complex-function-to-visualize-ppi-data-for-a-given-complex-from-corum">[5] <em>display_PPI_network_for_complex</em> - function to visualize PPI data for a given complex from CORUM</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#get-ppi-network-edges-for-complex-function-that-returns-matching-edges-ppi-data-for-a-given-corum-complex-in-a-list">[6] <em>get_PPI_network_edges_for_complex</em> - function that returns matching edges (PPI data) for a given CORUM complex in a list</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#get-prop-edges-in-complex-identfied-function-that-returns-the-proportion-of-interactions-between-proteins-in-a-corum-complex-detected-by-ap-ms">[7] <em>get_prop_edges_in_complex_identfied</em> - function that returns the proportion of interactions between proteins in a CORUM complex detected by AP-MS</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#permutation-test-for-corum-complex-function-that-runs-permutation-test-to-test-whether-number-of-edges-for-corum-complex-ppi-network-is-enriched-for-interactions">[8] <em>permutation_test_for_CORUM_complex</em> - function that runs permutation test to test whether number of edges for CORUM complex PPI network is enriched for interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">BioPlexPy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BioPlexPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to BioplexPy’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-bioplexpy-s-documentation">
<h1>Welcome to BioplexPy’s documentation!<a class="headerlink" href="#welcome-to-bioplexpy-s-documentation" title="Permalink to this headline"></a></h1>
<section id="bioplexpy-s-key-applications">
<h2>BioplexPy’s key applications<a class="headerlink" href="#bioplexpy-s-key-applications" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>analysis functions</p></li>
<li><p>data import functions</p></li>
<li><p>visualization functions</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html">Examples for how to use functions from BioPlexPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getbioplex-function-to-retrieve-interactions-data">[1] <em>getBioPlex</em> - function to retrieve interactions data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#returns">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-2">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getgse122425-function-to-retrieve-hek293-rnaseq-expression-data">[2] <em>getGSE122425</em> - function to retrieve HEK293 RNAseq expression data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id1">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id2">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id3">Example 1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#bioplex2graph-function-to-convert-bioplex-ppis-into-a-graph-data-structure">[3] <em>bioplex2graph</em> - function to convert BioPlex PPIs into a graph data structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id4">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id5">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id6">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id7">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-2-examine-properties-of-network">Example 2 - Examine properties of Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-3-run-network-algorithms-using-networkx">Example 3 - Run network algorithms using NetworkX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#getcorum-function-to-retrieve-corum-complex-data">[4] <em>getCorum</em> - function to retrieve CORUM complex data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id8">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id9">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id10">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id11">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id12">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#display-ppi-network-for-complex-function-to-visualize-ppi-data-for-a-given-complex-from-corum">[5] <em>display_PPI_network_for_complex</em> - function to visualize PPI data for a given complex from CORUM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id13">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id14">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id15">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id16">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id17">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-3">Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-4">Example 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-5-recreate-figure-1-from-cell-2021-bioplex-3-0-paper">Example 5 - Recreate <em>Figure 1</em> from <em>Cell</em> 2021 BioPlex 3.0 paper</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-6-recreate-figure-2-from-nature-2017-bioplex-2-0-paper">Example 6 - Recreate <em>Figure 2</em> from <em>Nature</em> 2017 BioPlex 2.0 paper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#get-ppi-network-edges-for-complex-function-that-returns-matching-edges-ppi-data-for-a-given-corum-complex-in-a-list">[6] <em>get_PPI_network_edges_for_complex</em> - function that returns matching edges (PPI data) for a given CORUM complex in a list</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id18">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id19">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id20">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id21">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id22">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#get-prop-edges-in-complex-identfied-function-that-returns-the-proportion-of-interactions-between-proteins-in-a-corum-complex-detected-by-ap-ms">[7] <em>get_prop_edges_in_complex_identfied</em> - function that returns the proportion of interactions between proteins in a CORUM complex detected by AP-MS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id23">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id24">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id25">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id26">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id27">Example 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BioPlex_Examples.html#permutation-test-for-corum-complex-function-that-runs-permutation-test-to-test-whether-number-of-edges-for-corum-complex-ppi-network-is-enriched-for-interactions">[8] <em>permutation_test_for_CORUM_complex</em> - function that runs permutation test to test whether number of edges for CORUM complex PPI network is enriched for interactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id28">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id29">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id30">Returns</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#id31">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="BioPlex_Examples.html#example-2-iterate-through-all-corum-complexes-and-run-permutation-test-on-each-one-using-ppi-293t-v3-data">Example 2 - iterate through all CORUM complexes and run permutation test on each one using <em>PPI 293T v3</em> data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">BioPlexPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BioPlex_Examples.html" class="btn btn-neutral float-right" title="Examples for how to use functions from BioPlexPy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Roger Vargas Jr, Ludwig Geistlinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>